fb {
  access_token: "CAAGMxTGro6EBAA9zVt10CqZCnxj2EbaI6lMoiK8NleQZCwEnQJ0MfjC9JZB2wPsZA8HoC4TmBDCxbfHPt2VB1AHbzf0tZCwbjWpi5JEUX8E0FhNKVTmDStjZC8ZCL3peeyUfDixlmNqrYZAXobTCihmZCnBlBB7W0L7xiqoAgSnVYcOZBPFLvCSUUfE1leDjeqHOsZD",
  since: "2012-10-01"
}

mysql {
  host = "localhost"
  port = 3306
  name = "TrendDB"
  user = "kukkudu"
  password = "Kukkudu123!"
}

trends_cassandra {
  host: localhost,
  port: 9042,
  keyspace: trends
}

queries_redis {
  host: localhost,
  port: 6379
}

